port  : ":8081"

log:
    syslog         : ""
    errorlog   : "log/bot-err.log"
    filename   : "log/bot.log"
    format     : "text"
    maxsize    : 100
    maxage     : 30
    maxbackups : 10
    level      : "debug"

apiurl : "https://api.telegram.org/bot%s/sendMessage"
token : "YOUR API TOKEN"
#token : "1042372486:AAFw6lJPAj6aJ47bYbg0VpZ1kOWMJCR2XK"
